          
          ╔════════════════════════════════════════════════╗
          ║                                                ║
          ║           ██████╗ ██╗     ██╗███████╗          ║
          ║          ██╔════╝ ██║     ██║██╔════╝          ║
          ║          ██║  ███╗██║█╗   ██║███████╗          ║
          ║          ██║   ██║██║███╗ ██║╚════██║          ║
          ║          ╚██████╔╝╚███╔ ███╔╝███████║          ║
          ║           ╚═════╝  ╚══╝ ╚══╝ ╚══════╝          ║
          ║                                                ║
          ║              Google Workspace CLI              ║
          ║             ─────────────────────              ║
          ║              One tool. Every API.              ║
          ║                                                ║
          ╚════════════════════════════════════════════════╝
        
                  ⭐ github.com/CruGlobal/gws-cli
        
                 nix run github:CruGlobal/gws-cli
        
                  ────────────────────────────────
                         Built with Rust. 🦀
                  ────────────────────────────────
        
                       🚀 Drive    📧 Gmail              
                       📅 Calendar 📊 Sheets             
                       📝 Docs     🎨 Slides             
                       💬 Chat     👥 Admin              
  